<!DOCTYPE html>
<html>
	<head>
		<title>Dropdown</title>
		<link rel="stylesheet" type="text/css" href="DropdownMenu.css">
	</head>
	<body>
		<div class="dropdown">This is a dropdown example
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Entertainment
					<ul>
						<li>Hollywood</li>
						<li>Bollywood
							<ul>
								<li>3 idiots</li>
								<li>Swades</li>
								<li>Ra One</li>
							</ul>
						</li>
						<li>Tollywood</li>
					</ul>
				</li>
				<li>Contact</li>
			</ul>
		</div>
	</body>
</html>
<!DOCTYPE html>